PORT=5000
MONGO_URI=mongodb+srv://ankitmech2016:OqeTUBrmrhpji581@graffersiddb.fvaci.mongodb.net/?retryWrites=true&w=majority&appName=GraffersidDB
# FRONTEND_URL=https://review-app-frontend-phi.vercel.app
FRONTEND_URL=http://localhost:3000
